{
  "ConnectionString": {
    "SqlServerStringConnection": "Server=127.0.0.1;Database=cursoUdemy;User Id=sa;Password=Juninho99"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
